/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK  0
#define SYM      1
#define BT       2

#define XXX &none
#define ___ &trans

#define SA(key)   LS(LA(key))
#define SG(key)   LS(LG(key))
#define SC(key)   LS(LC(key))


#define ALF LG(SPACE)        // alfred

#define DESK_L &kp LC(LEFT))  //  left desktop
#define DESK_R &kp LC(RIGHT))  // right desktop

#define MM_L &kp LG(LA(LEFT))  // moom left
#define MM_R &kp LG(LA(RIGHT)) // moom right
#define MM_F &kp LG(LA(F))     // moom full screen

&sl {
    release-after-ms = <2000>;
};

/ {   
  behaviors {
       //&hm LGUI A
       hm: homerow_mods {
              compatible = "zmk,behavior-hold-tap";
              label = "HOMEROW_MODS";
              #binding-cells = <2>;
              tapping_term_ms = <200>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
     };
  };
  keymap {
       compatible = "zmk,keymap";
              COLEMAK {
// 
//                                                                 ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//                                                                 │     │ FUN │  Q  │  W  │  F  │  P  │  B  │           │  J  │  L  │  U  │  Y  │  '  │  :  │     │
//                                                                 └─────┼─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┼─────┘
//                                                                       │     │  A  │  R  │  S  │  T  │  G  │           │  M  │  N  │  E  │  I  │  O  │     │
//                                                                       ├─────┼─ ⌃ ─┼─ ⌥ ─┼─ ⇧ ─┼─ ⌘ ─┼─────┤           ├─────┼─ ⌘ ─┼─ ⇧ ─┼─ ⌥ ─┼─ ⌃ ─┼─────┤
//                                                                       │     │  Z  │  X  │  C  │  D  │  V  │           │  K  │  H  │  .  │  ,  │  /  │     │
//                                                                       └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                                                                                            │ Tab │ Spc │Shift│     │Shift│ Spc │ Ctr │
//                                                                                            └ cmd ┴ SYM ┴ ent ┘     └ ent ┴ SYM ┴ esc ┘


                 bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
         XXX           XXX          &kp Q         &kp W         &kp F         &kp P         &kp B                                        &kp J         &kp L         &kp U         &kp Y        &kp SQT      &kp COLON        XXX  
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                       XXX       &hm LCTRL A   &hm LALT R    &hm LSHFT S    &hm LGUI T      &kp G                                        &kp M       &hm RGUI N   &hm RSHFT E    &hm RALT I   &hm LCTRL O      XXX  
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                       XXX          &kp Z         &kp X         &kp C         &kp D         &kp V                                        &kp K         &kp H        &kp COMMA      &kp DOT     &kp SLASH       XXX  
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &mt LCMD TAB &lt SYM BSPC  &mt LSHFT RET    &mt RSHFT RET &lt SYM SPACE &mt LCTRL ESC
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                           >;
              };
              SYM {
//                                                                 ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//                                                                 │     │  1  │  2  │  3  │  <  │  (  │  {  │           │  }  │  )  │  >  │  *  │  `  │     │     │
//                                                                 └─────┼─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┼─────┘
//                                                                       │  4  │  5  │  6  │  +  │  =  │  -  │           │  ←  │  ↑  │  ↓  │  →  │     │     │
//                                                                       ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
//                                                                       │  7  │  8  │  9  │  0  │  %  │  _  │           │     │     │  [  │  ]  │  |  │     │
//                                                                       └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                                                                                            │     │     │     │     │     │     │     │
//                                                                                            └─────┴─────┴─────┘     └─────┴─────┴─────┘



              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
         XXX         &kp N1         &kp N2        &kp N3        &kp LT       &kp LPAR     &kp LBRC                                     &kp RBKT      &kp RPAR       &kp GT        &kp AMPS     &kp GRAVE     &kp STAR         XXX  
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                     &kp N4         &kp N5        &kp N6       &kp PLUS     &kp EQUAL     &kp MINUS                                    &kp LEFT       &kp UP        &kp DOWN      &kp RIGHT       XXX           XXX 
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp N7         &kp N8        &kp N9        &kp N0      &kp PRCNT     &kp UNDER                                       XXX           XXX         &kp LBKT      &kp RBKT      &kp PIPE        ___
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &lt BT TAB        ___            ___              ___           ___       &lt BT ESC
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                          >;
              };
              BT {
//                                                                 ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//                                                                 │     │     │     │     │     │     │     │           │     │     │     │     │     │     │     │
//                                                                 └─────┼─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┼─────┘
//                                                                       │     │     │     │     │     │     │           │     │     │     │     │     │     │
//                                                                       ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
//                                                                       │     │     │     │     │     │     │           │     │     │     │     │     │     │
//                                                                       └─────┴─────┴─────┴──┬──┴──┬──┴──┬──┴──┐     ┌──┴──┬──┴──┬──┴──┬──┴─────┴─────┴─────┘
//                                                                                            │     │     │     │     │     │     │     │
//                                                                                            └─────┴─────┴─────┘     └─────┴─────┴─────┘
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
       &reset      &bootloader       XXX           XXX           XXX           XXX           XXX                                         XXX            XXX           XXX           XXX           XXX       &bootloader      &reset
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                       XXX           XXX           XXX           XXX           XXX           XXX                                         XXX            XXX           XXX           XXX           XXX           XXX     
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                               ___           XXX           ___              ___          XXX            ___
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                         >;
                };
        };
};
