/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 120

#define COLEMAK  0
#define SYM      1
#define FUNC     2


#define XXX &none
#define ___ &trans

#define SA(key)  &kp LS(LA(key))
#define SG(key)  &kp LS(LG(key))
#define SC(key)  &kp LS(LC(key))
#define SH_ALT   &kp LS(LALT)         // shift+alt

#define AS(key)  &as LS(key) key      // auto shift

#define ALF      &kp LG(SPACE)        // alfred

#define DSKT_L   &kp LC(LEFT)         // left desktop
#define DSKT_R   &kp LC(RIGHT)        // right desktop

#define MM_L     &kp LG(LA(LEFT))     // moom left
#define MM_R     &kp LG(LA(RIGHT))    // moom right
#define MM_F     &kp LG(LA(F))        // moom full screen

#define SCRNSHT &kp LS(LG(N5))
#define AREASHT &kp LS(LG(N4))
#define ALLSHT  &kp LS(LG(N3))

#define COL_SEM  &dtm SEMI COLON 
#define DOT_COM  &dtm COMMA DOT

#define L_BK     &dtm LT LPAR   
#define R_BK     &dtm GT RPAR

#define L_LT     &dtm LBKT LBRC
#define R_GT     &dtm RBKT RBRC

&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
};

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
};

// Custom debounce-period to mitigate unwanted duplicate keypresses
&kscan0 {
    debounce-period = <12>;
};

/ {   
  behaviors {
     //&hm LGUI A
     hm: homerow_mods {
              compatible = "zmk,behavior-hold-tap";
              label = "HOMEROW_MODS";
              #binding-cells = <2>;
              tapping_term_ms = <250>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
     };
     //&lm SYM SYM
     lm: layer_mods {
		          compatible = "zmk,behavior-hold-tap";
		          label = "LAYER_MOD";
		          #binding-cells = <2>;
		          tapping-term-ms = <250>;
		          quick_tap_ms = <0>;
		          flavor = "tap-preferred";
		          bindings = <&mo>, <&tog>;
		};
    //&as LS(DOT)
    as: auto_shift {
              compatible = "zmk,behavior-hold-tap";
              label = "AUTO_SHIFT";
              #binding-cells = <2>;
              tapping-term-ms = <200>;
              quick_tap_ms = <0>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
    };
    //&dtm COMMA DOT
    dtm: double_tap_mod {
			        compatible = "zmk,behavior-hold-tap";
			        label = "DOUBLE_TAP";
			        #binding-cells = <2>;
			        tapping_term_ms = <200>;
			        quick_tap_ms = <200>;
			        flavor = "balanced";
			        bindings = <&kp>, <&kp>;
		};
  };
  combos {
    #include "combos.dtsi"
  };
  keymap {
       compatible = "zmk,keymap";
              COLEMAK {
              label = " CLMK";
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
    &lm FUNC FUNC      XXX          &kp Q         &kp W         &kp F         &kp P          &kp B                                       &kp J         &kp L         &kp U         &kp Y        AS(SQT)       COL_SEM     &lm SYM SYM
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                    &kp LPAR      &hm LCTRL A    &hm LALT R    &hm LSHFT S    &hm LGUI T      &kp G                                      &kp M       &hm RGUI N   &hm RSHFT E    &hm RALT I   &hm LCTRL O    &kp RPAR
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp LBRC        &kp Z         &kp X         &kp C         &kp D         AS(V)                                        &kp K         &kp H       AS(COMMA)      AS(DOT)      AS(SLASH)     &kp RBRC
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &mt LCMD TAB &lt SYM BSPC  &mt LSHFT RET    &mt RSHFT RET &lt SYM SPACE &mt LCTRL ESC
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                           >;
              };
              SYM {
              label = " SMBL";
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
         XXX         AS(N1)         AS(N2)        AS(N3)      &kp LPAR      &kp LBRC         XXX                                       &kp STAR      &kp RBRC       &kp RPAR       XXX        &kp GRAVE     &kp SEMI      &tog SYM   
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                     AS(N4)         AS(N5)        AS(N6)         XXX        AS(EQUAL)     AS(MINUS)                                    &kp LEFT       &kp UP        &kp DOWN      &kp RIGHT       XXX           XXX  
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     AS(N7)         AS(N8)        &kp N9        &kp N0      &kp PRCNT        XXX                                        DOT_COM         XXX         &kp LBKT      &kp RBKT      &kp PIPE        XXX
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                               XXX           XXX          DSKT_L          DSKT_R          XXX           XXX
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                          >;
              };
              FUNC {
              label = " FUNC";
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
      &tog FUNC      AREASHT       &kp F1       &kp F2        &kp F3        &kp F4      &kp C_VOL_UP                                      XXX           XXX           XXX          XXX           XXX        &bt BT_SEL 2   &bt BT_CLR   
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                     SCRNSHT       &kp F5       &kp F6        &kp F7        &kp F8       &kp K_MUTE                                       XXX        &sk RGUI      &sk RSHFT     &sk RALT      &sk LCTRL    &bt BT_SEL 1                                                                                                                                                                      
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     ALLSHT        &kp F9       &kp F10       &kp F11       &kp F12     &kp C_VOL_DN                                      XXX           XXX           XXX          XXX       &out OUT_TOG   &bt BT_SEL 0                                                                             
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &kp C_NEXT     &kp C_PP     &kp C_PREV           XXX       &bootloader     &reset
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                          >;
              };
      };
};
