/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT 150

#define COLEMAK  0
#define SYM      1
#define FUNC     2


#define XXX &none
#define ___ &trans

#define SA(key)  &kp LS(LA(key))
#define SG(key)  &kp LS(LG(key))
#define SC(key)  &kp LS(LC(key))
#define SH_ALT   &kp LS(LALT)         //  shift+alt

#define AS(key)  &as LS(key) key      //  auto shift


#define ALF      &kp LG(SPACE)        // alfred

#define DSKT_L   &kp LC(LEFT)        // left desktop
#define DSKT_R   &kp LC(RIGHT)       // right desktop

#define MM_L     &kp LG(LA(LEFT))     // moom left
#define MM_R     &kp LG(LA(RIGHT))    // moom right
#define MM_F     &kp LG(LA(F))        // moom full screen

#define SCRNSHT &kp LS(LG(N5))
#define AREASHT &kp LS(LG(N4))
#define ALLSHT  &kp LS(LG(N3))

// home-row mods
#define MODA LGUI A
#define MODR LGUI R 
#define MODS LALT S
#define MODT LCTRL T
#define MODF LSHIFT F

#define MODJ RSHIFT J
#define MODK RCTRL K
#define MODL RALT L
#define MODSEMI RGUI SEMI

&lt {
    tapping-term-ms = <200>;
};

/ {   
  behaviors {
     //&hm LGUI A
     hm: homerow_mods {
              compatible = "zmk,behavior-hold-tap";
              label = "HOMEROW_MODS";
              #binding-cells = <2>;
              tapping_term_ms = <250>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
     };
     //&lm SYM SYM
     lm: layer_mods {
		          compatible = "zmk,behavior-hold-tap";
		          label = "LAYER_MOD";
		          #binding-cells = <2>;
		          tapping-term-ms = <250>;
		          quick_tap_ms = <0>;
		          flavor = "tap-preferred";
		          bindings = <&mo>, <&tog>;
		};
    //&htqt LGUI SPACE
		htqt: hold_tap_quick_tap {
		          compatible = "zmk,behavior-hold-tap";
		          label = "HOLD_TAP_QUICK_TAP";
		          #binding-cells = <2>;
		          tapping-term-ms = <175>;
		          quick_tap_ms = <150>;
		          flavor = "tap-preferred";
		          bindings = <&kp>, <&kp>;
		};
    //&as LS(DOT)
    as: auto_shift {
              compatible = "zmk,behavior-hold-tap";
              label = "AUTO_SHIFT";
              #binding-cells = <2>;
              tapping-term-ms = <200>;
              quick_tap_ms = <0>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
    };
  };
  combos {
    #include "combos.dtsi"
  };
  keymap {
       compatible = "zmk,keymap";
              COLEMAK {
              label = " CLMK";
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
    &lm FUNC FUNC      XXX          &kp Q         &kp W         &kp F         &kp P         &kp B                                        &kp J         &kp L         &kp U         &kp Y        AS(SQT)      AS(COLON)    &lm SYM SYM
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                    &kp LPAR      &hm MODA     &hm LALT R    &hm LSHFT S    &hm LGUI T      &kp G                                        &kp M       &hm RGUI N   &hm RSHFT E    &hm RALT I   &hm LCTRL O    &kp RPAR
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    AS(LBKT)        &kp Z         &kp X         &kp C         &kp D         &kp V                                        &kp K         &kp H        AS(COMMA)      AS(DOT)      AS(SLASH)     AS(RBKT) 
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &mt LCMD TAB &lt SYM BSPC  &mt LSHFT RET    &mt RSHFT RET &lt SYM SPACE &mt LCTRL ESC
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                           >;
              };
              SYM {
              label = " SMBL";
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
         XXX         AS(N1)         AS(N2)        AS(N3)        &kp LT      &kp LBRC         XXX                                          XXX        &kp RBRC       &kp GT        &kp STAR     &kp GRAVE     &kp SEMI       &tog SYM   
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                     AS(N4)         AS(N5)        AS(N6)         XXX        AS(EQUAL)     AS(MINUS)                                    &kp LEFT       &kp UP        &kp DOWN      &kp RIGHT       XXX           XXX 
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     AS(N7)         AS(N8)        &kp N9        &kp N0      &kp PRCNT        XXX                                          XXX           XXX           XXX           XXX         &kp PIPE        XXX
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                               XXX           XXX          DSKT_L          DSKT_R          XXX           XXX
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                          >;
              };
              FUNC {
              label = " FUNC";
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
      &tog FUNC      AREASHT       &kp F1       &kp F2        &kp F3        &kp F4      &kp C_VOL_UP                                     XXX           XXX            XXX          XXX            XXX           XXX            XXX      
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                     SCRNSHT       &kp F5       &kp F6        &kp F7        &kp F8       &kp K_MUTE                                      XXX         &hm RGUI N   &hm RSHFT E   &hm RALT I    &hm LCTRL O    &tog FUNC                                                                                                                                                                      
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     ALLSHT        &kp F9       &kp F10       &kp F11       &kp F12     &kp C_VOL_DN                                  &bootloader     &reset     &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR                                                                                         
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &kp C_NEXT     &kp C_PP     &kp C_PREV           XXX          XXX           XXX
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                          >;
              };
      };
};
