/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK  0
#define SYM      1
#define BT       2

#define XXX &none
#define ___ &trans

#define SA(key)   LS(LA(key))
#define SG(key)   LS(LG(key))
#define SC(key)   LS(LC(key))

#define AS(key) &as LS(key) key)  //  auto shift

#define SH_ALT &kp LS(LALT)       //  shift+alt


#define ALF    &kp LG(SPACE)      // alfred

#define DESK_L &kp LC(LEFT))      // left desktop
#define DESK_R &kp LC(RIGHT))     // right desktop

#define MM_L   &kp LG(LA(LEFT))     // moom left
#define MM_R   &kp LG(LA(RIGHT))    // moom right
#define MM_F   &kp LG(LA(F))        // moom full screen


/ {   
  behaviors {
       //&hm LGUI A
       hm: homerow_mods {
              compatible = "zmk,behavior-hold-tap";
              label = "HOMEROW_MODS";
              #binding-cells = <2>;
              tapping_term_ms = <200>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
     };
     //lm SYM SYM
     lm: layer_mods {
		          compatible = "zmk,behavior-hold-tap";
		          label = "LAYER_MOD";
		          #binding-cells = <2>;
		          tapping-term-ms = <175>;
		          quick_tap_ms = <0>;
		          flavor = "tap-preferred";
		          bindings = <&mo>, <&tog>;
		};
    //&htqt LGUI SPACE
		htqt: hold_tap_quick_tap {
		          compatible = "zmk,behavior-hold-tap";
		          label = "HOLD_TAP_QUICK_TAP";
		          #binding-cells = <2>;
		          tapping-term-ms = <175>;
		          quick_tap_ms = <150>;
		          flavor = "tap-preferred";
		          bindings = <&kp>, <&kp>;
		};
    //&as LS(DOT) DOT
    as: auto_shift {
              compatible = "zmk,behavior-hold-tap";
              label = "AUTO_SHIFT";
              #binding-cells = <2>;
              tapping-term-ms = <200>;
              quick_tap_ms = <0>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
       };
  };
  keymap {
       compatible = "zmk,keymap";
              COLEMAK {



                 bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
         XXX           XXX          &kp Q         &kp W         &kp F         &kp P         &kp B                                        &kp J         &kp L         &kp U         &kp Y        &kp SQT      &kp COLON        XXX  
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                       XXX       &hm LCTRL A   &hm LALT R    &hm LSHFT S    &hm LGUI T      &kp G                                        &kp M       &hm RGUI N   &hm RSHFT E    &hm RALT I   &hm LCTRL O      XXX  
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     SH_ALT         &kp Z         &kp X         &kp C         &kp D         &kp V                                        &kp K         &kp H        &kp COMMA      &kp DOT      &kp SLASH    &lm SYM SYM   
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &mt LCMD TAB &lt SYM BSPC  &mt LSHFT RET    &mt RSHFT RET &lt SYM SPACE &mt LCTRL ESC
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                           >;
              };
        };
};
