/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define COLEMAK  0
#define SYM      1
#define BT       2

#define XXX &none
#define ___ &trans

#define SA(key)  &kp LS(LA(key))
#define SG(key)  &kp LS(LG(key))
#define SC(key)  &kp LS(LC(key))
#define SH_ALT   &kp LS(LALT)         //  shift+alt

#define AS(key) &as LS(key) key     //  auto shift


#define ALF     &kp LG(SPACE)        // alfred

#define DSKT_L   &kp LC(LEFT)        // left desktop
#define DSKT_R   &kp LC(RIGHT)       // right desktop

#define MM_L    &kp LG(LA(LEFT))     // moom left
#define MM_R    &kp LG(LA(RIGHT))    // moom right
#define MM_F    &kp LG(LA(F))        // moom full screen

#define SCRNSHT &kp SG(N5)
#define AREASHT &kp SG(N4)
#define ALLSHT  &kp SG(N3)

  combos {
    #include "combos.dtsi"
  }

/ {   
  behaviors {
     //&hm LGUI A
     hm: homerow_mods {
              compatible = "zmk,behavior-hold-tap";
              label = "HOMEROW_MODS";
              #binding-cells = <2>;
              tapping_term_ms = <200>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
     };
     //&lm SYM SYM
     lm: layer_mods {
		          compatible = "zmk,behavior-hold-tap";
		          label = "LAYER_MOD";
		          #binding-cells = <2>;
		          tapping-term-ms = <175>;
		          quick_tap_ms = <0>;
		          flavor = "tap-preferred";
		          bindings = <&mo>, <&tog>;
		};
    //&htqt LGUI SPACE
		htqt: hold_tap_quick_tap {
		          compatible = "zmk,behavior-hold-tap";
		          label = "HOLD_TAP_QUICK_TAP";
		          #binding-cells = <2>;
		          tapping-term-ms = <175>;
		          quick_tap_ms = <150>;
		          flavor = "tap-preferred";
		          bindings = <&kp>, <&kp>;
		};
    //&as LS(DOT) DOT
    as: auto_shift {
              compatible = "zmk,behavior-hold-tap";
              label = "AUTO_SHIFT";
              #binding-cells = <2>;
              tapping-term-ms = <200>;
              quick_tap_ms = <0>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
    };
  };
  keymap {
       compatible = "zmk,keymap";
              COLEMAK {
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
         XXX      &lm FUNC FUNC     &kp Q         &kp W         &kp F         &kp P         &kp B                                        &kp J         &kp L         &kp U         &kp Y        AS(SQT)      AS(COLON)        XXX  
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                       XXX       &hm LCTRL A   &hm LALT R    &hm LSHFT S    &hm LGUI T      &kp G                                        &kp M       &hm RGUI N   &hm RSHFT E    &hm RALT I   &hm LCTRL O      XXX  
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     SH_ALT         &kp Z         &kp X         &kp C         &kp D         &kp V                                        &kp K         &kp H       AS(COMMA)      AS(DOT)      AS(SLASH)    &lm SYM SYM   
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &mt LCMD TAB &lt SYM BSPC  &mt LSHFT RET    &mt RSHFT RET &lt SYM SPACE &mt LCTRL ESC
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                           >;
              };
              SYM {
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
         XXX         AS(N1)         AS(N2)        AS(N3)        &kp LT      &kp LPAR      &kp LBRC                                     &kp RBRC      &kp RPAR       &kp GT        &kp AMPS     &kp GRAVE     &kp STAR         XXX   
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                     AS(N4)         AS(N5)        AS(N6)       &kp PLUS     &kp EQUAL     &kp MINUS                                    &kp LEFT       &kp UP        &kp DOWN      &kp RIGHT       XXX           XXX 
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     AS(N7)         AS(N8)        &kp N9        &kp N0      &kp PRCNT     &kp UNDER                                       XXX           XXX         &kp LBKT      &kp RBKT      &kp PIPE        ___
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &lt BT LCMD        XXX          XXX              XXX           XXX       &lt BT RCTRL
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                          >;
              };
              FUNC {
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
         ALF         AREASHT        &kp F1       &kp F2        &kp F3        &kp F4      &kp C_VOL_UP                                     XXX           XXX            XXX           XXX           XXX           XXX       &kp C_SLEEP
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                     SCRNSHT        &kp F5       &kp F6        &kp F7        &kp F8       &kp K_MUTE                                      XXX           XXX            XXX           XXX           XXX           XXX                                                                                                                                                                     
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     ALLSHT         &kp F9       &kp F10       &kp F11       &kp F12     &kp C_VOL_DN                                     XXX           XXX            XXX           XXX           XXX           XXX                                                                                          
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                           &lt BT TAB     &kp C_STOP    &kp C_PREV      &kp C_NEXT     &kp C_PP     &lt BT ESC
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                          >;
              };
              BT {
              bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮ 
       &reset      &bootloader       XXX           XXX           XXX           XXX           XXX                                         XXX            XXX           XXX           XXX           XXX       &bootloader      &reset
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────────╯ 
                   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
//               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                       XXX           XXX           XXX           XXX           XXX           XXX                                         XXX            XXX           XXX           XXX           XXX           XXX     
//               ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                               ___           XXX           ___              ___          XXX            ___
//                                                                       ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                         >;
                };
        };
};
